[gd_scene format=3 uid="uid://drar6lyl1e55s"]

[ext_resource type="Texture2D" uid="uid://dpsrurw4kfjqx" path="res://Assets/background5.jpg" id="1_0hunr"]
[ext_resource type="AudioStream" uid="uid://dvpyljwj70vq4" path="res://Assets/lose.mp3" id="2_4a5bn"]

[node name="defeat_screen" type="Node2D" unique_id=1727391105]

[node name="TextureRect" type="TextureRect" parent="." unique_id=88539007]
offset_right = 1154.0
offset_bottom = 645.0
texture = ExtResource("1_0hunr")
expand_mode = 2

[node name="Title" type="RichTextLabel" parent="." unique_id=160543991]
clip_contents = false
offset_left = 337.0
offset_top = 51.0
offset_right = 1125.0
offset_bottom = 202.0
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 57
text = "Congratulations on FAILING the game"
horizontal_alignment = 1

[node name="RemainingLives" type="RichTextLabel" parent="." unique_id=1976044402]
clip_contents = false
offset_left = 169.0
offset_top = 288.0
offset_right = 1318.0
offset_bottom = 389.0
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 47
text = "Lives left: None you stink"
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=2042854150]
stream = ExtResource("2_4a5bn")
autoplay = true
