[gd_scene format=3 uid="uid://cfcwfs3n2sg2j"]

[ext_resource type="Texture2D" uid="uid://ccjf0qkgnc05f" path="res://Assets/background.jpg" id="1_rol8n"]
[ext_resource type="Texture2D" uid="uid://clmvhhm8t5i6t" path="res://Assets/garlic.png" id="2_cn3xy"]
[ext_resource type="FontFile" uid="uid://bt2g0wncff3xn" path="res://Assets/LuckiestGuy-Regular.ttf" id="3_2fcgv"]
[ext_resource type="AudioStream" uid="uid://bfq511d1ppjma" path="res://Assets/Saiki K Main Music..mp3" id="3_c7xwe"]

[sub_resource type="GDScript" id="GDScript_ryxrj"]
resource_name = "timer_screen"
script/source = "extends Node2D

@onready var garlic_container: HBoxContainer = $GarlicContainer
@onready var garlic: TextureRect = $GarlicContainer/Garlic
@onready var garlic_2: TextureRect = $GarlicContainer/Garlic2
@onready var garlic_3: TextureRect = $GarlicContainer/Garlic3
@onready var garlic_4: TextureRect = $GarlicContainer/Garlic4
@onready var level: RichTextLabel = $Level
@onready var lives: RichTextLabel = $Lives
@onready var timer: RichTextLabel = $Timer
@onready var info: RichTextLabel = $Info

var time

func _ready() -> void:
	
	if Globe.lives == 0:
		get_tree().change_scene_to_file(\"res://scenes/defeat_screen.tscn\")

	if Globe.minigames_done == 0:
		info.text = \"Collect all garlic to win\"
	elif Globe.minigames_done == 1:
		info.text = \"Click all garlic to win (DONT TOUCH BOMBS)\"
	elif Globe.minigames_done == 2:
		info.text = \"Score 10 points to continue\"
	elif Globe.minigames_done == 3:
		info.text = \"If you can't score 5 points, Konami can provide\"
	elif Globe.minigames_done == 4:
		info.text = \"There's no more minigames left, great job!\"

	await Timer(5.0)

	if not is_inside_tree():
		return

	if Globe.minigames_done < 4:
		Globe.minigames_done += 1
		get_tree().change_scene_to_file(\"res://Scenes/minigame_\" + str(Globe.minigames_done) + \".tscn\")
	else:
		get_tree().change_scene_to_file(\"res://Scenes/done_screen.tscn\")

func _process(delta: float) -> void:
	match Globe.lives:
		4:
			garlic.hide()
		3:
			garlic.hide()
			garlic_2.hide()
		2:
			garlic.hide()
			garlic_2.hide()
			garlic_3.hide()
		1:
			garlic.hide()
			garlic_2.hide()
			garlic_3.hide()
			garlic_4.hide()
		0:
			garlic_container.hide()

	timer.text = str(time)
	lives.text = \"Lives: \" + str(Globe.lives)
	level.text = \"Level \" + str(Globe.minigames_done)

func Timer(start_time: float):
	time = start_time
	while time > 0.0:
		if not is_inside_tree():
			return
		await wait(0.1)
		time -= 0.1
	return

func wait(seconds: float) -> void:
	if not is_inside_tree():
		return
	await get_tree().create_timer(seconds).timeout
"

[node name="level_scene" type="Node2D" unique_id=1134443550]
script = SubResource("GDScript_ryxrj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=633649947]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_rol8n")

[node name="GarlicContainer" type="HBoxContainer" parent="." unique_id=268530695]
offset_left = 2.0
offset_top = 64.0
offset_right = 1149.0
offset_bottom = 209.0
alignment = 1

[node name="Garlic" type="TextureRect" parent="GarlicContainer" unique_id=1828683260]
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Garlic2" type="TextureRect" parent="GarlicContainer" unique_id=428126937]
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Garlic3" type="TextureRect" parent="GarlicContainer" unique_id=631705355]
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Garlic4" type="TextureRect" parent="GarlicContainer" unique_id=1307633156]
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Garlic5" type="TextureRect" parent="GarlicContainer" unique_id=2129835663]
layout_mode = 2
texture = ExtResource("2_cn3xy")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=1007441246]
clip_contents = false
offset_left = 7.0
offset_top = 221.0
offset_right = 1151.0
offset_bottom = 280.0
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("3_2fcgv")
theme_override_font_sizes/normal_font_size = 42
text = "Level#"
horizontal_alignment = 1

[node name="Lives" type="RichTextLabel" parent="." unique_id=1401273649]
clip_contents = false
offset_left = 6.0
offset_top = 588.0
offset_right = 1150.0
offset_bottom = 647.0
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("3_2fcgv")
theme_override_font_sizes/normal_font_size = 42
text = "Lives:"
horizontal_alignment = 1

[node name="Timer" type="RichTextLabel" parent="." unique_id=1036621369]
clip_contents = false
offset_left = 2.0
offset_top = 518.0
offset_right = 1150.0
offset_bottom = 576.0
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("3_2fcgv")
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
horizontal_alignment = 1

[node name="Info" type="RichTextLabel" parent="." unique_id=1920595130]
offset_left = 1.0
offset_top = 315.0
offset_right = 1149.0
offset_bottom = 455.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 1

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=30116449]
stream = ExtResource("3_c7xwe")
autoplay = true
