[gd_scene format=3 uid="uid://bs8w747idxloa"]

[ext_resource type="Texture2D" uid="uid://pwoqowjop6a0" path="res://Assets/background6.jpg" id="1_asmx3"]
[ext_resource type="PackedScene" uid="uid://bqg6l0qlijx1n" path="res://Scenes/bird.tscn" id="2_h40nw"]

[sub_resource type="GDScript" id="GDScript_h40nw"]
resource_name = "main"
script/source = "extends Node2D

const PipeScene = preload(\"res://Scenes/pipes.tscn\")
@onready var background: Parallax2D = $Parallax2D

var score = 0
var game_over = false
var started = false

func _ready():
	$PipeTimer.connect(\"timeout\", _on_pipe_timer_timeout)
	$Bird.alive = false

	if Globe.flappy == false:
		$Bird/Sprite2D.texture = preload(\"res://Assets/red.png\")

func _process(delta: float) -> void:
	if Globe.rollingBackground == false:
		background.process_mode = Node.PROCESS_MODE_DISABLED
	if not started:
		if Input.is_action_just_pressed(\"ui_accept\"):
			started = true
			$Bird.alive = true
			$PipeTimer.start()
		return

func _on_pipe_timer_timeout():
	var pipe = PipeScene.instantiate()
	pipe.position.x = 1200
	add_child(pipe)

func score_point():
	score += 1
	$ScoreLabel.text = \"Score: \" + str(score)
	if score >= 10:
		win_game()

func win_game():
	if game_over:
		return
	game_over = true
	$Bird.alive = false
	$PipeTimer.stop()
	get_tree().change_scene_to_file(\"res://scenes/level_scene.tscn\")

func end_game(won: bool):
	if game_over:
		return
	game_over = true
	$Bird.alive = false
	$PipeTimer.stop()
	Globe.lives -= 1
	Globe.minigames_done -= 1
	get_tree().change_scene_to_file(\"res://scenes/level_scene.tscn\")
"

[node name="minigame_3" type="Node2D" unique_id=1906252585]
script = SubResource("GDScript_h40nw")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=797415032]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Parallax2D" unique_id=1360507434]
offset_right = 1534.0
offset_bottom = 830.0
texture = ExtResource("1_asmx3")

[node name="PipeTimer" type="Timer" parent="." unique_id=1993834293]
wait_time = 1.7999999999999998
autostart = true

[node name="ScoreLabel" type="RichTextLabel" parent="." unique_id=1628493533]
offset_left = 1.0
offset_top = 1.0
offset_right = 359.0
offset_bottom = 69.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40

[node name="Bird" parent="." unique_id=641051412 instance=ExtResource("2_h40nw")]
position = Vector2(332, 40)
