[gd_scene format=3 uid="uid://d2im67nsi2cdx"]

[sub_resource type="GDScript" id="GDScript_ryxrj"]
resource_name = "themedTimer"
script/source = "extends Node2D

@onready var timer: RichTextLabel = $timer

var time : float

func _ready() -> void:
	pass

func _process(delta: float) -> void:
	timer.text = str(snapped(time, 0.10))

func Timer(start_time: float):
	time = start_time
	while time > 0.0:
		if not is_inside_tree():
			return
		await wait(0.10)
		time = time - 0.10
	return

func wait(seconds: float) -> void:
	if not is_inside_tree():
		return
	await get_tree().create_timer(seconds).timeout
"

[node name="minigameTimer" type="Node2D" unique_id=1173395646]
script = SubResource("GDScript_ryxrj")

[node name="timer" type="RichTextLabel" parent="." unique_id=1261699688]
clip_contents = false
offset_left = 180.0
offset_top = 132.0
offset_right = 909.0
offset_bottom = 470.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
text = "0:00
"
