[gd_scene format=3 uid="uid://d2im67nsi2cdx"]

[sub_resource type="GDScript" id="GDScript_ryxrj"]
resource_name = "themedTimer"
script/source = "extends Node2D
@onready var timer: RichTextLabel = $timer #literally just the richlabeltext

var time : float

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	timer.text = str(snapped(time, 0.10)) # this makes names easier

func Timer(start_time: float): # making a new function for timer countdown!
	# we want the timer to go down, and when it reaches 0 it transitions 
	# to the next scene!
	
	time = start_time
	
	while time > 0.0: # run if timer hasnt reached 0
		await wait(0.10)
		time = time - 0.10
	
	#when timer reaches 0
	return
	
func wait(seconds: float) -> void: # write this simple function out for wait!
	await get_tree().create_timer(seconds).timeout # makes u wait
"

[node name="minigameTimer" type="Node2D" unique_id=1173395646]
script = SubResource("GDScript_ryxrj")

[node name="timer" type="RichTextLabel" parent="." unique_id=1261699688]
offset_left = 180.0
offset_top = 132.0
offset_right = 909.0
offset_bottom = 470.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 20
