[gd_scene format=3 uid="uid://dwkwuivxrn2ri"]

[sub_resource type="GDScript" id="GDScript_ryxrj"]
resource_name = "movement"
script/source = "extends CharacterBody2D

const SPEED = 500.0

func _physics_process(delta):
	velocity.y = 0
	velocity.x = 0

	if Input.is_action_pressed(\"ui_up\"):
		velocity.y = -SPEED
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y = SPEED

	position.y = clamp(position.y, 0, 528)
	move_and_slide()
	position.x = 20
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryxrj"]
size = Vector2(20.5, 122)

[node name="playerPaddle" type="CharacterBody2D" unique_id=1207910909]
script = SubResource("GDScript_ryxrj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2065981820]
offset_right = 20.0
offset_bottom = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425672372]
position = Vector2(10.75, 62)
shape = SubResource("RectangleShape2D_ryxrj")
