[gd_scene format=3 uid="uid://dm5m3ucvdieqc"]

[ext_resource type="Texture2D" uid="uid://ccjf0qkgnc05f" path="res://Assets/background.jpg" id="1_p3fck"]
[ext_resource type="FontFile" uid="uid://bt2g0wncff3xn" path="res://Assets/LuckiestGuy-Regular.ttf" id="2_p3fck"]

[sub_resource type="GDScript" id="GDScript_4gxqj"]
resource_name = "buttonScript"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/level_scene.tscn\")


func _on_quit_pressed() -> void:
	get_tree().quit()
"

[node name="TitleScreen" type="Node2D" unique_id=940935237]
script = SubResource("GDScript_4gxqj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1837458880]
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_p3fck")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1109602093]
offset_left = 500.0
offset_top = 312.0
offset_right = 799.0
offset_bottom = 613.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=2118973093]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=2067210817]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=574048775]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=417382738]
clip_contents = false
offset_left = 331.0
offset_top = 85.0
offset_right = 1038.0
offset_bottom = 232.0
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("2_p3fck")
theme_override_font_sizes/normal_font_size = 108
text = "Wario-Ware"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
